Feature: Leaftaps Login 
Background: 
	Given open the Browser 
	And Load the URL 
	And Max the Browser 
	And Set the Timeouts 
	
	
Scenario Outline: TC001 Create Lead Positive Login Flow 
	Given Enter the Username as <username> 
	And Enter the Password as <password> 
	When Click on Login Button 
	Then Verify Login Successfull 
	
	Examples: 
	|username|password|
	|Demosalesmanager|crmsfa|
	|Democsr|crmsfa|
	
	
	
	
	
	
	
	
	
	#Scenario: TC002 Delete Lead Positive Login Flow 
	#	Given Enter the Username as Demosalesmanager1
	#	And Enter the Password as crmsfa 
	#	When Click on Login Button
	#	But Verify Login fails